.ship-indicator-checkout-container {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 25px;
    box-sizing: border-box;
}

.free-shipping-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.progress-track {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.price-circle {
    border-radius: 20px !important;
    width: 35px !important;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px !important;
    flex-shrink: 0;
    font-weight: 400 !important;
}

.progress-bar-bg {
    flex-grow: 1;
    background: #eee;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    transition: width 0.4s ease;
}

.shipping-message-box {
    position: relative;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
}

.shipping-message-box .arrow-up {
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}